# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(034286ee) rgba(2E5995ee) 45deg
    col.inactive_border = rgba(010A1388)
}